<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position property</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 133px;
        width: 80vw;
        padding: 3px;

        margin: 3px;
        border: 3px solid black;
    }
    .box1{
        background-color: rgb(85, 188, 100);
        position: relative;
        top: 55px;
        left: 55px;
        z-index: 1;
    }
    .box2{
        position: relative;
        top: 30px;
        left: 15px;
        background-color: rgb(226, 153, 17);
    }
    .box3{
        background-color: aqua;
    }
    .box4{
        background-color: rgb(73, 78, 148);
    }
    .parent{
        padding: 43px;
        margin: 34;
        border: 3px solid black;
    }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>