<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design website layout</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
}



    body{
        background-color:  #ff1d58;
    }

    .navdetailes{
        background-color: rgb(69, 222, 77);
        margin: px;
        padding: 10px;
    }

    ul li{
        display: inline;
        color: white;
        padding: 30px;
    }

    .box1body{
        background-color: gray;
        border: 2px solid black;
        margin: 50px;
        padding: 30px;
        border-radius: 20px;
        height: 200px;
        width: 200px;
        position: relative;
        left: 450px;
    }
    .box1{
        color: white;
        text-align: center;
        padding: 50px;
    }

    .box2body{
        background-color: gray;
        border: 2px solid black;
        margin: 50px;
        padding: 30px;
        border-radius: 20px;
        /* flex-direction: column; */
        /* display: flex; */
        height: 200px;
        width: 200px;
        position: relative;
        left: 750px;
        bottom: 380px;
    }
    .box2{
        color: white;
        text-align: center;
        padding: 50px;
    }

    .landscapebody{
        background-color: aliceblue;
        border-radius: 20px;
        padding: 60px;
        width: 70vw; 
        display: flexbox;
        justify-content: center;
        position: relative;
        bottom: 290px;
        left: 170px;

    }
    .box3{
        color: rgb(11, 83, 170);
        text-align: center;
    }

    footer{
        background-color: white;
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 10px;
    }

    .footertext{
        color: black;
        text-align: center;
        padding: 40px;
    }

    .logo{
        display: flex;
        justify-content: end;
        position: fixed;
        z-index: 1;
        right: 10px;
        bottom: 20px;
        
    }
    </style>
</head>
<body>


        <body>
            <header>
                <nav>
                    <ul class="navdetailes">
                        <li>Home</li>
                        <li>Product</li>
                        <li>Contact</li>
                        <li>Mobile Number</li>
                    </ul>
                </nav>

                <div class="box1body">
                    <div class="box1">
                        <h3>hi my name is shivam singh </h3>
                    </div>
                </div>
                <br>

                <div class="box2body">
                    <div class="box2">
                        <h3>hi my name is shivam singh </h3>
                    </div>
                </div>
                
                <div class="landscapebody">
                <div class="box3">
                    <h3>welcome to this sigma web Development express</h3>
                </div>
                </div>
                
                <div class="logo">
                    <img class="logophoto" src="/lecture37 ex-5 design this layout/OIP (1).jpg"  height="30px" width="40px" alt="">
                </div>
                <footer>
                <div class="footer">
                    <h3 class="footertext">this website is created by shivam singh and all copyright reserved to shivam singh </h3>
                </div>
                </footer>
            </header>
        </body>
</body>
</html>