<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card project </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cardbody{
            
            margin: 50px;
            position: relative;
            left: 50px;
            width: 26vw;
            height: 83vh;
            background-color: white;
            border: 3px solid rgb(180, 149, 149);
            border-radius: 30px;
        }
        .cardphoto{
            
            margin: 8px;
            position: relative;
            left: 12px;
            align-items: center;
            height: 300px;
            width: 350px;
            
            border: 2px solid white;
            border-radius: 30px;
        }
        .nature {
            position: relative;
            left: 30px;
            top: 5px;
            color: gray; 
            text-size-adjust: 3px;
            padding: 4px;
            border: 1px solid gray;
            border-radius: 80px;
            text-indent: 40px;
        }
        .lake {
            box-sizing: border-box;
            position: relative;
            left: 40px;
            top: 5px;
            color: gray;
            /*text-size-adjust: 3px;*/
            padding: 4px;
            border: 1px solid gray;
            border-radius: 80px;
            /*text-indent: 40px;*/
        }
        h1{
            position: relative;
            left: 30px;
            top: 19px;
            color: rgb(53, 52, 52); 
        }

        .lecture {
            inline-size: 350px;
            overflow-wrap: break-word;
            overflow: hidden;
            font-size: medium;
            position: relative;
            left: 29px;
            top: 20px;
            color: gray;
            
        }
        .read{
            color: hsl(206, 15%, 21%);
            background-color: rgba(254, 215, 167, 0.64);
            position: relative;
            left: 138px;
            top: 40px;
            padding: 20px;
            border-radius: 100px;
            display: inline-block;
            border: 3px solid rgb(205, 205, 205);
        }

    </style>
</head>
<body>
    <div class="cardbody">
    <img class="cardphoto" src="/lecture29 css card project/card.png.jpg"  alt="man at bank of lake">
    <br>
    <span class="nature"> Nature </span>
    <span class="lake">Lake </span>
    <br>
    <h1>Lago di Braies</h1>
    <br>
    <p class="lecture">Lorem ipsum, dolor sit amet consectetur.
        Lorem ipsel aperiam, Possimus, ex reiciendis. Pariatur quidem esse cupiditate illo dicta!
        Asperremque odiatur . Aut laboriosam fuga porro,  eius nisi.
        Possimus ducimus
<br>
<div class="read">
    Read More
</div>

</div>
</body>
</html>