<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css multi colour navbar</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
    </style>
    <style>

*{
    margin: 0%;
    padding: 0%;
    
}
body{
    background-color: rgba(248, 255, 253, 0.916);
}
:root{
    --primarycolor: yellow;
    --seccolor: green;
    --textcolor: white;
}

nav{
    background-color: rgb(15, 90, 65);
    padding: 12px;
    margin: 10px;
}

ul li{
    
    font-weight: bolder;
    color: var(--primarycolor);
    margin: 3px;
    padding: 25px;
    display: inline;
}
li{
    color: yellow;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a>HOME </a> </li>
                <li><a>SERVICES</a></li>
                <li><a>CONTACT</a> </li>
                <li><a>SUPPORT</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>